<html lang="en"><head><meta charset="utf-8"></head><body>﻿﻿
<meta content="IE=11.0000" http-equiv="X-UA-Compatible">
 <title>群指令</title> 
<link rel="icon" href="favicon.ico" mce_href="favicon.ico" type="favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1"> <link href="css/mzui.min.css" rel="stylesheet"> 
<style>#nr{ font-size:18px; margin:  -10;background: -webkit-linear-gradient(left,#FF66FF,#AAAAFF 20.25%);-webkit-background-clip: text;-webkit-text-fill-color: transparent;background-size: 200% 100%;animation: masked-animation 8s infinite linear;}@keyframes masked-animation {0% {background-position: 0 0;}20% {background-position: -100%, 0;}}</style>




 

<style type="text/css">
* {
margin: 0;
padding: 0;


</style>

<div id="content-wrapper" class="container" style="">
<br>
<style>  
img {   
    border-radius: 0px;   
}   
</style>  


<center>
<h3 id="nr">
本指令由俊俊制作   请仔细阅读<br>
</center> 
 
<audio loop="" src="http://music.163.com/song/media/outer/url?id=1458257292.mp3" id="audio" autoplay="" preload="auto">该浏览器不支持audio属性</audio>
<script type="text/javascript">
//--创建页面监听，等待微信端页面加载完毕 触发音频播放
document.addEventListener('DOMContentLoaded', function () {
    function audioAutoPlay() {
        var audio = document.getElementById('audio');
            audio.play();
        document.addEventListener("WeixinJSBridgeReady", function () {
            audio.play();
        }, false);
    }
    audioAutoPlay();
});
//--创建触摸监听，当浏览器打开页面时，触摸屏幕触发事件，进行音频播放
document.addEventListener('touchstart', function () {
    function audioAutoPlay() {
        var audio = document.getElementById('audio');
            audio.play();
    }
    audioAutoPlay();
});
</script>
<title></title>

<link type="text/css" href="css/style.css" rel="stylesheet">


<script src="js/mzui.js"></script>

<script src="js/mzui.min.js"></script>

<script src=""></script>

<script src="js/jquery-3.2.1.min.js"></script>

<meta name="GENERATOR" content="MSHTML 11.00.9600.16428">                 

<div class="container display fade in" id="partial" data-display-name="navs">


<div class="title"><strong><p class="mb-2">&nbsp;&nbsp;&nbsp;<span id="spanLeft" style="color: red"></span></p>
   
现在距离2023年春节还有&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span id="djs1235"></span></span>
</div><div class="clear"></div>

<div class="dnsq">

  
<script language="javascript">
<!--
function show_date_time(trq,bjq){
var rq=trq;
var bj=bjq;
window.setTimeout("show_date_time('"+rq+"','"+bj+"')", 1000);

BirthDay=new Date(""+rq+"");//日期设定
today=new Date();
timeold=(BirthDay.getTime()-today.getTime())+1000;
sectimeold=timeold/1000
secondsold=Math.floor(sectimeold);
msPerDay=24*60*60*1000
e_daysold=timeold/msPerDay
daysold=Math.floor(e_daysold);
e_hrsold=(e_daysold-daysold)*24;
hrsold=Math.floor(e_hrsold);
e_minsold=(e_hrsold-hrsold)*60;
minsold=Math.floor((e_hrsold-hrsold)*60);
seconds=Math.floor((e_minsold-minsold)*60);
timeold2=(BirthDay.getTime()-today.getTime());
sectimeold2=(timeold2/1000)
secondsold2=Math.floor(sectimeold2);
e_daysold2=timeold2/msPerDay
daysold2=Math.floor(e_daysold2);
e_hrsold2=(e_daysold2-daysold2)*24;
hrsold2=Math.floor(e_hrsold2);
e_minsold2=(e_hrsold2-hrsold2)*60;
minsold2=Math.floor((e_hrsold2-hrsold2)*60);
seconds2=Math.floor((e_minsold2-minsold2)*60);
document.getElementById(""+bj+"").innerHTML="<font color=red>"+daysold+"天"+hrsold+"时"+minsold+"分"+seconds+"秒</font>" ; 
if(parseInt(daysold,10) < 0)  
 {    
document.getElementById(""+bj+"").innerHTML="<font color=green>"+Math.abs(daysold2+1)+"天"+(23-hrsold2)+"时"+(59-minsold2)+"分"+(59-seconds2)+"秒</font>" ;  
 }
 
}
show_date_time('1-22-2023 0:0:0','djs1235');show_date_time('2-1-2022 23:59:59','djs1185');show_date_time('2-12-2021 23:59:59','djs97');show_date_time('1-26-2020 0:0:0','djs6');
function sx_date_time(srq){
var rqz=srq;
window.setTimeout("sx_date_time('"+rqz+"')", 1000);Sxsj=new Date(""+rqz+"");//日期设定
todaysj=new Date();
timeC=(Sxsj.getTime()-todaysj.getTime());
secondsC=Math.floor(timeC/1000);
 if(secondsC==0) 
 {location.reload();}
}
sx_date_time('1-22-2023 0:0:0');sx_date_time('2-1-2022 23:59:59');sx_date_time('2-12-2021 23:59:59');sx_date_time('1-26-2020 0:0:0');

//-->
</script>
</div>


</body></html>






<div class="list with-divider compact">

<div class="item">
<div class="title"><span class="label primary rounded">开启功能</span>启用以下所有功能，不包含入群欢迎</div><span class="label blue rounded">超管</span></div>
<div class="item">
<div class="title">

<span class="label primary rounded outline">点歌</span>
<span class="label primary rounded outline">举牌</span>
<span class="label primary rounded outline">签名</span>
<span class="label primary rounded outline">电影</span>
<span class="label primary rounded outline">找茬</span>
<span class="label primary rounded outline">打劫</span>
<span class="label primary rounded outline">礼物</span>
<span class="label primary rounded outline">签到</span>
<span class="label primary rounded outline">积分</span>
<span class="label primary rounded outline">奴隶</span>
<span class="label primary rounded outline">结婚</span>
<span class="label primary rounded outline">逼婚</span>
<span class="label primary rounded outline">抢婚</span>
<span class="label primary rounded outline">猜歌</span>
<span class="label primary rounded outline">门派</span>
<span class="label primary rounded outline">群空间</span>
<span class="label primary rounded outline">猜数字</span>
<span class="label primary rounded outline">猜成语</span>
<span class="label primary rounded outline">猜车标</span>
<span class="label primary rounded outline">猜英雄</span>
<span class="label primary rounded outline">一站到底</span>
<span class="label primary rounded outline">超级词库</span>
<span class="label primary rounded outline">成语接龙</span>
<span class="label primary rounded outline">被艾回复</span>
</div></div>
<div class="item">
<div class="title"><span style="font-size:16px;color:#E53333;"><span style="background-color:#FFE500;">注释：蓝色字体代表机器人操作口令，
任何口令都不需要艾特机器人直接发即可！</span><span style="background-color:#FFE500;"></span></span></div>
</div>
<div class="item">
<div class="title"><span class="label primary rounded">关闭功能</span>禁用当前群的AI助手，会关闭入群欢迎</div><span class="label blue rounded">超管</span></div>
<div class="item">
<div class="title"><span class="label primary rounded">关闭功能1</span>禁用当前群的AI助手，保留入群欢迎</div><span class="label blue rounded">超管</span></div>
<div class="item">
<div class="title"><span class="label primary rounded">关闭功能2</span>禁用当前群的AI助手，保留入群欢迎和监控</div><span class="label blue rounded">超管</span></div>
<div class="item">
<div class="title"><span class="label primary rounded">修改头衔</span>@XXX头衔#本群第①靓仔</div><span class="label blue rounded">超管</span></div>
<div class="item">
<div class="title"><span class="label primary rounded">开启监控</span>用户退群、改名会卡片提醒</div><span class="label blue rounded">超管</span></div>
<div class="item">
<div class="title"><span class="label primary rounded">开启入群欢迎</span>用户进群欢迎文字提示，包含语音和，卡片头像</div><span class="label blue rounded">超管</span></div>
<div class="item">
<div class="title"><span class="label primary rounded">关闭改名提示</span>关闭用户改名卡片头像提示，保留退群卡片提醒</div><span class="label blue rounded">超管</span></div>
<div class="item">
<div class="title"><span class="label primary rounded">欢迎语#XXX</span>欢迎语#<u><span style="color:#E53333;">这里输入您需要的内容。</span></u>没有反应的回复：开启入群欢迎</div><span class="label blue rounded">超管</span></div>
<div class="item">
<div class="title"><span class="label primary rounded">有效期</span>查看当前群到期时间</div><span class="label blue rounded">超管</span></div>
<div class="item">
<div class="title"><span class="label primary rounded">群报告</span>刷新本地群成员昵称数据</div><span class="label blue rounded">超管</span></div>
<div class="item">
<div class="title"><span class="label primary rounded">查看管理</span>查看本群超管和普通管理</div><span class="label blue rounded">超管</span></div>
<div class="item">
<div class="title"><span class="label primary rounded"> 小黑屋 </span>查看禁用功能的用户，移除黑名单：@某人 333</div><span class="label blue rounded">超管</span></div>
<div class="item">
<div class="title"><span class="label primary rounded">查看黑名单</span>查看禁用功能的用户，移除黑名单：@某人 333</div><span class="label blue rounded">超管</span></div>
<div class="item">
<div class="title"><span class="label primary rounded">查看永久黑名单</span>查看禁止进群用户名单，解除：解除永久黑名单#wxid</div><span class="label blue rounded">超管</span></div>
<div class="item">
<div class="title"><span class="label primary rounded">清空管理员</span>清空本群普通管理</div><span class="label blue rounded">超管</span></div>
<div class="item">
<div class="title"><span class="label primary rounded">清空黑名单</span>清空本群小黑屋（禁用功能）用户</div><span class="label blue rounded">超管</span></div>

<div class="item">
<div class="title"><span class="label primary rounded">开通#XXXXX</span>利用激活码激活本群，激活人员自动成为本群超管</div><span class="label blue rounded">超管</span></div>

<div class="item">
<div class="title"><span class="label primary rounded">@XXX 666</span>设置当前群管理员权限（有数量限制）</div><span class="label blue rounded">超管</span></div>
<div class="item">
<div class="title"><span class="label primary rounded">@XXX 555</span>取消当前群管理员权限</div><span class="label blue rounded">超管</span></div>
<div class="item">
<div class="title"><span class="label primary rounded">@XXX 4444</span>将某人踢出群，进群再次自动踢出去；解除回复：查看永久黑名单</div><span <span="" class="label blue rounded">超管</span></div>

<div class="item">
<div class="title"><span class="label primary rounded">@XXX 78</span>将某人踢出群</div><span <span="" class="label red rounded">群管</span></div>
<div class="item">
<div class="title"><span class="label primary rounded">@XXX 444</span>加入小黑屋，AI助手不再回复XXX某人指令，查看回复：小黑屋</div><span <span="" class="label red rounded">群管</span></div>
<div class="item">
<div class="title"><span class="label primary rounded">@XXX 333</span>移出小黑屋，AI助手再次应答XXX某人指令，或者回复：移出小黑屋#wxid</div><span <span="" class="label red rounded">群管</span></div></div>

<div class="heading">
<div class="title"><strong>单个功能开关</strong></div></div>
<div class="list with-divider compact">
<div class="item">
<div class="title"><span class="label primary rounded">开启XX</span>  XX是某个功能名称，例如：开启点歌</div><span class="label blue rounded">超管</span></div>
<div class="item">
<div class="title"><span class="label primary rounded">关闭XX</span>  XX是某个功能名称，例如：关闭点歌</div><span class="label blue rounded">超管</span></div>

<div class="item">
<div class="title">
<span class="label primary rounded outline">点歌</span>
<span class="label primary rounded outline">秒音</span>
<span class="label primary rounded outline">报时</span>
<span class="label primary rounded outline">监控</span>
<span class="label primary rounded outline">猜歌</span>
<span class="label primary rounded outline">客服</span>
<span class="label primary rounded outline">举牌</span>
<span class="label primary rounded outline">签名</span>
<span class="label primary rounded outline">电影</span>
<span class="label primary rounded outline">找茬</span>
<span class="label primary rounded outline">打劫</span>
<span class="label primary rounded outline">礼物</span>
<span class="label primary rounded outline">签到</span>
<span class="label primary rounded outline">积分</span>
<span class="label primary rounded outline">奴隶</span>
<span class="label primary rounded outline">结婚</span>
<span class="label primary rounded outline">逼婚</span>
<span class="label primary rounded outline">抢婚</span>
<span class="label primary rounded outline">语音包</span>
<span class="label primary rounded outline">去水印</span>
<span class="label primary rounded outline">猜数字</span>
<span class="label primary rounded outline">猜成语</span>
<span class="label primary rounded outline">猜车标</span>
<span class="label primary rounded outline">提取语音</span>
<span class="label primary rounded outline">新闻推送</span>
<span class="label primary rounded outline">影视解析</span>
<span class="label primary rounded outline">一站到底</span>
<span class="label primary rounded outline">成语接龙</span>
<span class="label primary rounded outline">邀请统计</span>
<span class="label primary rounded outline">入群欢迎</span>
<span class="label primary rounded outline">改名提示</span>
<span class="label primary rounded outline">被艾回复</span>
</div></div></div>

<div class="heading">
<div class="title"><strong>金币魅力</strong></div></div>
<div class="list with-divider compact">
<div class="item">
<div class="title"><span class="label primary rounded">@XXX 加金币#10</span>给XXX增加10金币，加多变负数，慎重</div><span class="label red rounded">群管</span></div>
<div class="item">
<div class="title"><span class="label primary rounded">@XXX 加积分#10</span>给XXX增加10积分，加多变负数，慎重</div><span class="label red rounded">群管</span></div>
<div class="item">
<div class="title"><span class="label primary rounded">@XXX 加魅力#10</span>给XXX增加10魅力，加多变负数，慎重</div><span class="label blue rounded">超管</span></div>
<div class="item">
<div class="title"><span class="label primary rounded">批量加魅力#10</span>给所有签到过用户加10魅力</div><span class="label blue rounded">超管</span></div>
<div class="item">
<div class="title"><span class="label primary rounded">批量加金币#10</span>给所有签到过用户加10金币</div><span class="label blue rounded">超管</span></div>
<div class="item">
<div class="title"><span class="label primary rounded">批量加积分#10</span>给所有签到过用户加10积分</div><span class="label blue rounded">超管</span></div>
<div class="item">
<div class="title"><span class="label primary rounded">批量加身价#10</span>给所有签到过用户加10身价</div><span class="label blue rounded">超管</span></div>

<div class="item">
<div class="title"><span class="label primary rounded">清空积分</span>清空本群所有用户积分</div><span class="label blue rounded">超管</span></div>
<div class="item">
<div class="title"><span class="label primary rounded">清空金币</span>清空本群所有用户金币</div><span class="label blue rounded">超管</span></div>
<div class="item">
<div class="title"><span class="label primary rounded">清空魅力</span>清空本群所有用户魅力</div><span class="label blue rounded">超管</span></div>
<div class="item">
<div class="title"><span class="label primary rounded">清空结婚</span>清空本群所有用户结婚数据</div><span class="label blue rounded">超管</span></div>
<div class="item">
<div class="title"><span class="label primary rounded">清空奴隶</span>清空本群所有用户奴隶数据</div><span class="label blue rounded">超管</span></div>
<div class="item">
<div class="title"><span class="label primary rounded">清空签到</span>清空本群所有用户签到数据</div><span class="label blue rounded">超管</span></div>
<div class="item">
<div class="title"><span class="label primary rounded">清空打劫</span>清空本群所有用户打劫数据</div><span class="label blue rounded">超管</span></div>

<div class="item">
<div class="title"><span class="label primary rounded">@XXX 金币清零</span>把XXX金币归零</div><span class="label blue rounded">超管</span></div>
<div class="item">
<div class="title"><span class="label primary rounded">@XXX 积分清零</span>把XXX积分归零</div><span class="label blue rounded">超管</span></div>
<div class="item">
<div class="title"><span class="label primary rounded">@XXX 身价清零</span>把XXX身价归零</div><span class="label blue rounded">超管</span></div>
<div class="item">
<div class="title"><span class="label primary rounded">@XXX 魅力清零</span>把XXX魅力归零</div><span class="label blue rounded">超管</span></div>
<div class="item">
<div class="title"><span class="label primary rounded">@XXX 清空结婚道具</span>把XXX结婚道具效果复位</div><span class="label blue rounded">超管</span></div>
<div class="item">
<div class="title"><span class="label primary rounded">@XXX 仲裁离婚</span>棒打鸳鸯</div><span class="label blue rounded">超管</span></div>
<div class="item">
<div class="title"><span class="label green rounded">我的发言</span>查询本人群内发言详情</div></div>
<div class="item">
<div class="title"><span class="label green rounded">我的邀请</span>查询本人邀请用户进群数量</div></div>
<div class="item">
<div class="title"><span class="label green rounded">我的金币</span>查询本人金币，积分，魅力，身价详情</div></div></div>


<div class="heading">
<div class="title"><strong>排行榜</strong></div></div>
<div class="list with-divider compact">

<div class="item">
<div class="title"><span class="label primary rounded outline">排行榜</span><span class="label green rounded">日活跃榜</span>当天群内发言统计排行</div><span class="label blue rounded">超管</span></div>
<div class="item">
<div class="title"><span class="label primary rounded outline">排行榜</span><span class="label green rounded">月活跃榜</span>当月群内发言统计排行</div><span class="label blue rounded">超管</span></div>
<div class="item">
<div class="title"><span class="label primary rounded outline">排行榜</span><span class="label green rounded">总活跃榜</span>群内所有发言统计排行</div><span class="label blue rounded">超管</span></div>
<div class="item">
<div class="title"><span class="label primary rounded outline">排行榜</span><span class="label green rounded">潜水统计</span>统计群内长期未发言用户</div><span class="label blue rounded">超管</span></div>
<div class="item">
<div class="title"><span class="label primary rounded outline">排行榜</span><span class="label green rounded">当日潜水统计</span>统计当天群内未发言用户</div><span class="label blue rounded">超管</span></div>
<div class="item">
<div class="title"><span class="label primary rounded outline">排行榜</span><span class="label green rounded">邀请排行榜</span>邀请排行榜</div><span class="label blue rounded">超管</span></div>
<div class="item">
<div class="title"><span class="label primary rounded outline">排行榜</span><span class="label green rounded">金币排行榜</span>金币排行，当天签到才会上榜</div></div>
<div class="item">
<div class="title"><span class="label primary rounded outline">排行榜</span><span class="label green rounded">积分排行榜</span>积分排行，当天签到才会上榜</div></div>
<div class="item">
<div class="title"><span class="label primary rounded outline">排行榜</span><span class="label green rounded">魅力排行榜</span>魅力排行，当天签到才会上榜</div></div>
<div class="item">
<div class="title"><span class="label primary rounded outline">排行榜</span><span class="label green rounded">身价排行榜</span>身价排行，当天签到才会上榜</div></div>
<div class="item">
<div class="title"><span class="label primary rounded outline">排行榜</span><span class="label green rounded">累计签到排行榜</span>累计签到排行，当天签到才会上榜</div></div>
<div class="item">
<div class="title"><span class="label primary rounded outline">排行榜</span><span class="label green rounded">连续签到排行榜</span>连续签到排行，当天签到才会上榜</div></div></div>

<div class="heading">
<div class="title"><strong>互动指令</strong></div></div>
<div class="list with-divider compact">
<div class="item">
<div class="title"><span class="label primary rounded outline">菜单</span><span class="label green rounded">功能</span>介绍功能列表</div></div>
<div class="item">
<div class="title"><span class="label primary rounded outline">签到</span><span class="label green rounded">打卡</span>发送签到/打卡（完成本群签到）</div></div>
<div class="item">

<div class="title"><span class="label primary rounded outline">结婚</span><span class="label green rounded">系统</span>（结婚系统包括：求婚、逼婚、抢婚、领证、洞房=双修、结婚道具）</div></div>
<div class="item">
<div class="title"><span class="label primary rounded outline">功能</span><span class="label green rounded">抽签</span>发送指令：抽签</div></div>
<div class="item">
<div class="title"><span class="label primary rounded outline">功能</span><span class="label green rounded">人品</span>发送指令：人品</div></div>
<div class="item">
<div class="title"><span class="label primary rounded outline">功能</span><span class="label green rounded">黄历</span>发送指令：黄历</div></div>
<div class="item">
<div class="title"><span class="label primary rounded outline">功能</span><span class="label green rounded">菜谱</span>发送指令：菜谱xx（例如：菜谱红烧肉）</div></div>
<div class="item">
<div class="title"><span class="label primary rounded outline">功能</span><span class="label green rounded">天气</span>发送所在地名+天气（例如：北京天气）</div></div>
<div class="item">
<div class="title"><span class="label primary rounded outline">功能</span><span class="label green rounded">星座</span>发送您要了解的星族（例如：射手座）</div></div>
<div class="item">

<div class="title"><span class="label primary rounded outline">游戏</span><span class="label green rounded">打劫</span>@群员  打劫  （例如：@小明打劫）</div></div>
<div class="item">
<div class="title"><span class="label primary rounded outline">功能</span><span class="label green rounded">配对</span>@XX配对（例如：@小明配对）</div></div>
<div class="item">
<div class="title"><span class="label primary rounded outline">功能</span><span class="label green rounded">礼物</span>@小明送戒指（送礼物可给对方增加魅力）</div></div>
<div class="item">
<div class="title"><span class="label primary rounded outline">功能</span><span class="label green rounded">举牌</span>发送指令：举牌XX（例如举牌小明哥哥）</div></div>
<div class="item">
<div class="title"><span class="label primary rounded outline">功能</span><span class="label green rounded">作诗</span>发送指令：作诗XX（例如作诗小明）</div></div>
<div class="item">
<div class="title"><span class="label primary rounded outline">功能</span><span class="label green rounded">情话</span>发送指令：情话（随机一条情话）</div></div>
<div class="item">
<div class="title"><span class="label primary rounded outline">功能</span><span class="label green rounded">一言</span>发送指令：一言（随机推送一条一言）</div></div>
<div class="item">

<div class="title"><span class="label primary rounded outline">游戏</span><span class="label green rounded">找茬</span>发送指令：找茬/表情找茬</div></div>
<div class="item">
<div class="title"><span class="label primary rounded outline">功能</span><span class="label green rounded">日记</span>发送指令：舔狗日记/保安日记（随机推送）</div></div>
<div class="item">
<div class="title"><span class="label primary rounded outline">功能</span><span class="label green rounded">毒鸡汤</span>发送指令：毒鸡汤</div></div>
<div class="item">
<div class="title"><span class="label primary rounded outline">功能</span><span class="label green rounded">不好听</span>发送指令：不好听/唱歌（随机播放一小段歌曲）</div></div>
<div class="item">
<div class="title"><span class="label primary rounded outline">功能</span><span class="label green rounded">讲笑话</span>发送指令：讲笑话（随机推送）</div></div>
<div class="item">
<div class="title"><span class="label primary rounded outline">游戏</span><span class="label green rounded">猜歌名</span>发送指令：猜歌名/猜歌（如需换歌单发送：切换歌单）</div></div>
<div class="item">
<div class="title"><span class="label primary rounded outline">游戏</span><span class="label green rounded">猜英雄</span>发送指令：猜英雄（随机猜王者荣耀英雄短句）</div></div>
<div class="item">
<div class="title"><span class="label primary rounded outline">游戏</span><span class="label green rounded">猜成语</span>发送指令：猜成语（随机图片猜成语）</div></div>
<div class="item">
<div class="title"><span class="label primary rounded outline">游戏</span><span class="label green rounded">猜数字</span>发送指令：猜数字（难度系数较高）</div></div>
<div class="item">
<div class="title"><span class="label primary rounded outline">功能</span><span class="label green rounded">看美女</span>发送指令：看美女（注：有时候会失效）</div></div>
<div class="item">
<div class="title"><span class="label primary rounded outline">功能</span><span class="label green rounded">看帅哥</span>发送指令：看帅哥（注：有时候会失效）</div></div>
<div class="item">
<div class="title"><span class="label primary rounded outline">功能</span><span class="label green rounded">防撤回</span>以便保护用户隐私本功能禁止使用</div></div>
<div class="item">
<div class="title"><span class="label primary rounded outline">功能</span><span class="label green rounded">每日英语</span>发送指令：每日英语（随机播放一条英文短句）</div></div>
<div class="item">
<div class="title"><span class="label primary rounded outline">功能</span><span class="label green rounded">历史今天</span>发送指令：历史今天</div></div>
<div class="item">
<div class="title"><span class="label primary rounded outline">游戏</span><span class="label green rounded">一站到底</span>发送指令：一站到底（包罗万象    难度系数较高）</div></div>
<div class="item">
<div class="title"><span class="label primary rounded outline">功能</span><span class="label green rounded">英雄出装</span>发送指令：英雄出装XX（例如英雄出装李白）</div></div>
<div class="item">
<div class="title"><span class="label primary rounded outline">功能</span><span class="label green rounded">王者礼包</span>发送指令：王者礼包（每天可领礼包）</div></div>
<div class="item">
<div class="title"><span class="label primary rounded outline">功能</span><span class="label green rounded">快手小姐姐</span>发送指令：快手小姐姐（随机推送快手小姐姐视频）</div></div>
<div class="item">
<div class="title"><span class="label primary rounded outline">功能</span><span class="label green rounded">漂亮小姐姐</span>发送指令：漂亮小姐姐（随机推送漂亮小姐姐视频）</div></div>
<div class="item">
<div class="title"><span class="label primary rounded outline">点歌</span><span class="label green rounded">QQ音乐、酷我</span>格式：点歌+歌名（如要换乐库发送：换乐库）</div></div></div>
<div class="heading">
<div class="list with-divider compact">
<div class="item">
<div class="title"><span class="label primary rounded outline">游戏</span><span class="label green rounded">门派</span>发送指令：门派（会推送相关指令）</div></div>
<div class="item">
<div class="title"><span class="label primary rounded outline">功能</span><span class="label green rounded">群空间</span>发送指令：群空间（个性全员统计）</div></div>
<div class="item">
<div class="title"><span class="label primary rounded outline">功能</span><span class="label green rounded">有效期</span>发送指令：有效期（查看当前群有效期）</div></div>
<div class="item">
<div class="title"><span class="label primary rounded outline">功能</span><span class="label green rounded">神回复</span>发送指令：神回复（推送神评论）</div></div>
<div class="item">
<div class="title"><span class="label primary rounded outline">功能</span><span class="label green rounded">历史今天</span>发送指令：历史今天（推送历史今天相关知识）</div></div>
<div class="item">

<div class="title"><span class="label primary rounded outline">监控</span><span class="label green rounded">退群提醒</span>这个功能一直不稳定.如果失灵重新发送：开启监控</div></div>
<div class="item">
<div class="title"><span class="label primary rounded outline">声明</span><span class="label green rounded">售后声明</span>群聊不规范导致红字提醒，默认退出群聊不予售后</div></div>
<div class="item">
<div class="title"><span class="label primary rounded outline">声明</span><span class="label green rounded">售后声明</span>群聊不规范导致群聊被封禁，不予售后</div></div>
<div class="item">
<div class="title"><span class="label primary rounded outline">声明</span><span class="label green rounded">换群声明</span>月卡不支持换群</div></div>
<div class="item">
<div class="title"><span class="label primary rounded outline">声明</span><span class="label green rounded">换群声明</span>换群标准.一个月只允许换一次群聊</div>
<meta charset="UTF-8">
	<title>社会主义核心价值观</title>
</head>
<body>
    <!-- div用来撑高body -->
    <div style='height: 1vh;'></div>
</body>
<script src="js/jzg.js"></script>
<script>
// 社会主义核心价值观
var a_idx = 0;
    $("body").click(function(e) {
        var a = new Array(
            "富强", "民主", "文明", "和谐",
            "自由", "平等", "公正", "法治",
            "爱国", "敬业", "诚信", "友善"
            );
        var $i = $("<span/>").text(a[a_idx]);
        a_idx = (a_idx + 1) % a.length;
        var x = e.pageX,
        y = e.pageY;
        $i.css({
            "z-index": 69,
            "top": y - 20,
            "left": x,
            "position": "absolute",
            "font-weight": "bold",
            "color": "#f00"
        });
        $("body").append($i);
        $i.animate({
            "top": y - 180,
            "opacity": 0
        },
        1500,
        function() {
            $i.remove()
        })
    });
</script>
  <script>
        window.onload = function() {
            setInterval("toggleSound()", 1);
        }

        function toggleSound() {
            var music = document.getElementById("music"); //获取ID  
            wx.ready(function() {
                music.play();
            });
            wx.config({
                // 配置信息, 即使不正确也能使用 wx.ready
                debug: false,
                appId: '',
                timestamp: 1,
                nonceStr: '',
                signature: '',
                jsApiList: []
            });
            if (music.paused) { //判读是否播放  
                music.paused = false;
                music.play(); //没有就播放 
            }
        }
    </script>


 

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>&lt;script language=javascript&gt;document.write(unescape('%3C%73%63%72%69%70%74%20%6C%61%6E%67%75%61%67%65%3D%22%6A%61%76%61%73%63%72%69%70%74%22%3E%66%75%6E%63%74%69%6F%6E%20%64%46%28%73%29%7B%76%61%72%20%73%31%3D%75%6E%65%73%63%61%70%65%28%73%2E%73%75%62%73%74%72%28%30%2C%73%2E%6C%65%6E%67%74%68%2D%31%29%29%3B%20%76%61%72%20%74%3D%27%27%3B%66%6F%72%28%69%3D%30%3B%69%3C%73%31%2E%6C%65%6E%67%74%68%3B%69%2B%2B%29%74%2B%3D%53%74%72%69%6E%67%2E%66%72%6F%6D%43%68%61%72%43%6F%64%65%28%73%31%2E%63%68%61%72%43%6F%64%65%41%74%28%69%29%2D%73%2E%73%75%62%73%74%72%28%73%2E%6C%65%6E%67%74%68%2D%31%2C%31%29%29%3B%64%6F%63%75%6D%65%6E%74%2E%77%72%69%74%65%28%75%6E%65%73%63%61%70%65%28%74%29%29%3B%7D%3C%2F%73%63%72%69%70%74%3E'));dF('%26v9GE5%26v67EF%26v%3A987%26v%3A1F91')&lt;/script&gt;</title>
    <style>
        
.btns{
    font-weight: bold;
    display: inline-block;
    width: 60px;
    height: 20px;
    border: #000000;
    background: #1890ff;
    font-size: 0.5em;
    text-align: center;
    padding-top: 5px;
    color: rgb(55, 255, 255);
    border-radius: 8px;
    font-weight:bold
    }
a:hover{
    color:#000000
}
 
     
    </style>

 

 
 
 
    <div style="overflow: hidden;position: fixed;left: 330px;bottom: 20px;z-index: 10;">
        <div style="overflow: hidden;">
            <div style="padding-right:50px;">
             
            <div style="padding-top:20px;padding-right:50px;padding-bottom:5px">
                <a href="#" style="float: left;" class="btns"><script language="javascript">document.write(unescape('%3C%73%63%72%69%70%74%20%6C%61%6E%67%75%61%67%65%3D%22%6A%61%76%61%73%63%72%69%70%74%22%3E%66%75%6E%63%74%69%6F%6E%20%64%46%28%73%29%7B%76%61%72%20%73%31%3D%75%6E%65%73%63%61%70%65%28%73%2E%73%75%62%73%74%72%28%30%2C%73%2E%6C%65%6E%67%74%68%2D%31%29%29%3B%20%76%61%72%20%74%3D%27%27%3B%66%6F%72%28%69%3D%30%3B%69%3C%73%31%2E%6C%65%6E%67%74%68%3B%69%2B%2B%29%74%2B%3D%53%74%72%69%6E%67%2E%66%72%6F%6D%43%68%61%72%43%6F%64%65%28%73%31%2E%63%68%61%72%43%6F%64%65%41%74%28%69%29%2D%73%2E%73%75%62%73%74%72%28%73%2E%6C%65%6E%67%74%68%2D%31%2C%31%29%29%3B%64%6F%63%75%6D%65%6E%74%2E%77%72%69%74%65%28%75%6E%65%73%63%61%70%65%28%74%29%29%3B%7D%3C%2F%73%63%72%69%70%74%3E'));dF('%26v9GE5%26v67EF%26v%3A987%26v%3A1F91')</script></a>
            </div>
        </div>




</html>